In [19]: data1=pd.DataFrame({'id':[1,2,3,4],'Language':['Java','Python','Html','C++']})

In [20]: data1
Out[20]:
   id Language
0   1     Java
1   2   Python
2   3     Html
3   4      C++

In [21]: data2=pd.DataFrame({'id':[1,2,3,4],'Tools':['JDK','IPython','Notepad','TurboC']})

In [22]: data2
Out[22]:
   id    Tools
0   1      JDK
1   2  IPython
2   3  Notepad
3   4   TurboC

In [23]: # One to one

In [24]: data3=pd.merge(data1,data2)

In [25]: data3
Out[25]:
   id Language    Tools
0   1     Java      JDK
1   2   Python  IPython
2   3     Html  Notepad
3   4      C++   TurboC

-------------------------------------------
In [33]: data2=pd.DataFrame({'id':[1,2,3,4],'Tools':['Notepad','IPython','Notepad','TurboC']})

In [34]: data2
Out[34]:
   id    Tools
0   1  Notepad
1   2  IPython
2   3  Notepad
3   4   TurboC

In [35]: data3
Out[35]:
   id Language    Tools
0   1     Java  Notepad
1   2   Python  IPython
2   3     Html  Notepad
3   4      C++   TurboC

In [36]: # One to Many

In [37]: data4=pd.DataFrame({'Tools':['Notepad','IPython','TurboC','Pycham'],'Fees':[15000,30000,5000,2000]})

In [38]: data4
Out[38]:
     Tools   Fees
0  Notepad  15000
1  IPython  30000
2   TurboC   5000
3   Pycham   2000

In [39]: data5=pd.merge(data3,data4)

In [40]: data5
Out[40]:
   id Language    Tools   Fees
0   1     Java  Notepad  15000
1   3     Html  Notepad  15000
2   2   Python  IPython  30000
3   4      C++   TurboC   5000

---------------------------------------------
In [41]: # Many to Many

In [42]: data5
Out[42]:
   id Language    Tools   Fees
0   1     Java  Notepad  15000
1   3     Html  Notepad  15000
2   2   Python  IPython  30000
3   4      C++   TurboC   5000

In [43]: data6=pd.DataFrame({"Tools":['Notepad','Notepad','IPython','TurboC'],'Posting':['WebDeveloper','AndroidDeveloper','Analysist','Programmer']})

In [44]: data6
Out[44]:
     Tools           Posting
0  Notepad      WebDeveloper
1  Notepad  AndroidDeveloper
2  IPython         Analysist
3   TurboC        Programmer

In [45]: data7=pd.merge(data2,data6)

In [46]: data7
Out[46]:
   id    Tools           Posting
0   1  Notepad      WebDeveloper
1   1  Notepad  AndroidDeveloper
2   3  Notepad      WebDeveloper
3   3  Notepad  AndroidDeveloper
4   2  IPython         Analysist
5   4   TurboC        Programmer
