Series Indexing and Accessing
In [66]: a=pd.Series([i for i in range(10)])
In [67]: a
Out[67]:
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64
In [68]: a[1]
Out[68]: 1
In [69]: a[0]
Out[69]: 0
In [70]: a[::]
Out[70]:
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
9    9
dtype: int64
In [71]: a[1:5]
Out[71]:
1    1
2    2
3    3
4    4
dtype: int64
In [72]: a[::2]
Out[72]:
0    0
2    2
4    4
6    6
8    8
dtype: int64
In [73]: a[:9:1]
Out[73]:
0    0
1    1
2    2
3    3
4    4
5    5
6    6
7    7
8    8
dtype: int64
In [74]: a[:1:9]
Out[74]:
0    0
dtype: int64
In [79]: a=pd.Series([1,2,3,4,5],index=('a','b','c','d','e'))
In [80]: a
Out[80]:
a    1
b    2
c    3
d    4
e    5
dtype: int64
